server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root   /usr/share/nginx/html;

    location /images/ {
        expires 10d;
    }
    location /fonts/ {
        expires 10d;
    }
    location = /favicon.ico {
        expires 10d;
    }

    location / {
        expires 100d;
        try_files $uri @default;
    }

    location @default {
        expires 1d;
        try_files /index.html /index.html;
    }
}
